<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height:744px;
            /* background-color: rgb(255, 0, 212); */
            border: 2px solid red;
            /* background-image:url('image.png'); */
            /* background-repeat: no-repeat; */
            /* background-size: 64px; */
            color: wheat;
            /* background-position: center; */
            /* background-attachment: fixed; */
            /* background-attachment: fixed; */
            background: red url('6image.png') top center;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit fugiat aliquid ratione iure, facere autem omnis eum est unde officiis sequi voluptas error neque vel cumque at, necessitatibus reiciendis iusto impedit! Sit, dignissimos.
    </div>
</body>
</html>