<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2</title>
    <style>
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 144px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            color:red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('6image.png');
            background-repeat: no-repeat;
            background-color: royalblue;
            background-size: 600px 400px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aperiam odit suscipit doloremque quas error, labore cumque. Quas obcaecati molestias est ratione sed delectus, officiis voluptatum, deserunt quisquam sunt assumenda pariatur. Unde, commodi dolorum.
        </div>
        <div class="bg">

        </div>
    </nav>
</body>
</html>