<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }

        .content {
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            
        }

        footer {
            background-color: blue;
            margin: 23px;
        }

        .centre {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>content</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aliquid placeat nostrum inventore sit autem
        impedit minima voluptatibus, quasi corrupti magni voluptatum perferendis ea provident, dolor nihil saepe nemo
        expedita aliquam dignissimos. Corrupti, illo!
    </div>
    <footer>
        <p class="centre"> Copyright &copy; Sportsmania007</p>
    </footer>
</body>

</html>