<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties </title>
    <!-- Use of the google font copy the url and paste -->
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> ">
    <style>
        p {
            background-color: red;
            width: 1134px;
            height: 625px;
            color: white;
            /* text-decoration: underline;  ----> dont use when you dont have a specific reason for that */
            text-transform: capitalize;
            /* line-height: 2px; */
            font-size: 23px;
            /* font-family: 'Courier New', Courier, monospace; */

            /* copy the google font name and specify font fammily*/
            font-family: 'Oswald', sans-serif;

        }
    </style>
</head>

<body>
    <p>This is nice boy Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere minima inventore illum magni
        voluptatem voluptatum, quibusdam eos, impedit amet rerum tempora illo dolorem!</p>
</body>

</html>