<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-4</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            color: white;
            background-color: black;
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .navbar ul li a {
            color: wheat;
            text-decoration: none;
        }

        .right {
            color: wheat;
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        
        .left {
            color: antiquewhite;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            visibility: hidden;
        }

        footer {
            text-transform: uppercase;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
        }

        .centre {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#"></a> Home</li>
            <li><a href="#"></a> About</li>
            <li><a href="#"></a> Contact</li>
        </ul>
    </div>
    <div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="centre">
            Copyright &copy; Practice Set-4 -All right reserved
        </p>
    </footer>
</body>

</html>