<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size-Position-List</title>
    <style>
        /* html{
            font-size: 48px;
        }
        .container {
            font-size: 4px;
        } */

        .box {
            /* font-size: 12px; */
            /* font-size: 3em; */
            /* em-->unit multiply  with parent font-size  */
            /* font-size: 3rem; */
            /* rem-->unit multiply with html font-size  */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            /* width: 334px; */
            height: 50vh;
            width: 50vw;
            /* vh/vw-->used for height/width of any device ex->50vh means 50% of any device */
        }
    </style>
</head>

<body>
    <div class="container">
        <p>This is a Paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic, cumque mollitia error eos id
            consequuntur explicabo inventore expedita quibusdam maxime natus, deleniti modi nisi nulla amet eius nihil
            quas ea placeat animi sit?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illum dolor iste fuga ipsam dolorem nobis consequuntur nostrum cupiditate minima, asperiores cum numquam dolorum minus repellendus earum eius necessitatibus possimus dolores itaque autem beatae!
        </div>
    </div>
</body>

</html>