<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-5</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        ul{
            list-style: square;
            /* cannot work when display is inkine */
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio consequuntur ratione accusantium numquam magni non illo sit repudiandae. Iusto sint possimus est perspiciatis veritatis id non perferendis iste sequi doloribus optio distinctio quas autem repudiandae soluta, dolorem dolores voluptate earum molestiae asperiores. Sapiente deleniti commodi consequuntur adipisci ducimus odit dicta nemo rerum quibusdam maiores soluta quae maxime, tempora modi, atque dolores expedita laudantium! Deleniti facere quam porro tempora consectetur? Eos, assumenda qui aut excepturi quos pariatur unde dolore explicabo saepe dicta harum veritatis veniam iste eius. Maxime ut similique voluptate corrupti nemo facilis omnis consequatur voluptatibus in amet, reprehenderit aperiam! Facere eaque ab, saepe culpa eius libero pariatur dignissimos quod atque accusantium quia itaque sequi possimus! Distinctio commodi vero a nostrum rerum dolor mollitia voluptatem qui sequi quas quasi expedita incidunt nulla, repellat quos dolorem exercitationem quo fugit voluptatibus esse modi amet accusantium. Totam, voluptate sit reiciendis modi porro consequuntur? Eveniet praesentium cum quo fuga debitis ipsum quaerat incidunt nulla impedit ex qui suscipit, expedita doloribus nisi deserunt neque atque, dignissimos hic velit! Harum magni nemo aliquam perferendis, illo sit dicta nostrum quidem ex. Vel odio aliquam, delectus qui quod sapiente totam quas! Incidunt molestiae perspiciatis ducimus commodi excepturi quaerat qui tenetur cumque doloribus doloremque repudiandae debitis soluta cupiditate ad facilis quidem, inventore vel nisi magnam. Fugiat sit nihil aliquid architecto omnis nesciunt eius iste expedita, reprehenderit, a, nobis optio. Aliquam facere ut odio?
    </div>
</body>

</html>