<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
            ;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            /* display: flex; */
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;

        }

        .container {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores deleniti unde modi, natus
            adipisci consequatur pariatur voluptatum totam explicabo quas repudiandae ad quaerat animi ut recusandae
            dolorem voluptate laudantium est corrupti autem itaque commodi?</div>
        <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, error voluptate recusandae
            laboriosam deleniti reiciendis beatae enim maiores dolorem culpa tempore in itaque similique rerum totam
            alias. Ipsum, exercitationem numquam dolorum modi asperiores repellendus nobis reprehenderit incidunt
            praesentium esse facilis quidem quaerat illo laboriosam corporis. Sed quis nam repellendus beatae eos
            numquam ut aliquid sapiente harum.</div>

    </div>
</body>

</html>