<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes slide {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);
            }
        }

        img {
            /* animation: rotate 1s ease-in infinite; */
            display: block;
            margin: auto;
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }
        }




        .slider {
            background-color: white;
            height: 890px;
            /* width: 100vh; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            transform: translate(-21vw);
            animation: slide1 1s 2s forwards;

        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 1s 2s forwards;
        }

        .img3 {
            transform: translate(21vw);
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="6img.jpg" alt="" width="122px"> -->
        <div class="slider">
            <img class="img1" src="6img.jpg">
            <img class="img2" src="img2.jpg">
            <img class="img3" src="img3.jpg">
        </div>
    </main>
</body>

</html>